\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{elsarticle-num}
\citation{}
\@writefile{toc}{\contentsline {section}{I Introduction }{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{II Method }{3}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Usage}{3}{section*.3}}
\@writefile{toc}{\contentsline {paragraph}{Functionality}{3}{section*.4}}
\citation{Feynman1963118,Dirac1953888}
\bibdata{mybib}
\@writefile{toc}{\contentsline {section}{Front matter}{4}{section*.5}}
\@writefile{toc}{\contentsline {section}{Bibliography styles}{4}{section*.6}}
